<html>
<style>
body {

		 color: white;
				 background-color: white;
				 background-image: url("images/kick.jpeg");
         top left no-repeat,
         url("images/kick.jpeg")
         bottom left no-repeat,
         url("images/kick.jpeg")
         centre top repeat-x;
				 font-family: "Comic sans MS", serif;
				 text-align: left;}


  			 .entry {
  				 width: 220px;
  				 float: left;
  				 margin: 10px;
  				 height: 198px;


       }
       h1 {
          font-size: 300%;}
      legend{
        font-size: 150%;
      }
</style>
<track kind="subtitles" src="sampleSubtitles_en.srt" srclang="en">
<title>Stackoverflow-lite</title>
<h1>Stackoverflow-lite</h1>
<fieldset>
	 <legend><b>LOGIN</b></legend>
   <label>Username:<br />
	 <input type="text" name="Username" /></label><br />
	 <label>Email:<br />
	 <input type="text" name="email" /></label><br />
	 <label>Password:<br />
	 <input type="password" name="password" /></label></br >
   <button>Login</button>
</fieldset>
</html>

